<%@ Page Title="Title" Language="C#" Inherits="System.Web.Mvc.ViewPage<dynamic>"
    MasterPageFile="~/Views/Master/PhotoBank.Master" %>

<asp:Content runat="server" ID="BreadCrumbs" ContentPlaceHolderID="BreadCrumbsContent">
</asp:Content>
<asp:Content runat="server" ID="PhotoBank" ContentPlaceHolderID="PhotoBank">
    <div class="blockLine">
        <div class="categoryBlock">
            <div class="categoryName">
                <h3>
                    Лицензия</h3>
            </div>
            <dl class="license">
                <dt>Лицензирование</dt>
                <dd>
                    Ограниченная лицензия разрешает использование изображения: для однократной публикации
                    в качестве иллюстрации к информационному материалу на внутренних страницах в журнале,
                    брошюре, книге или газете, тиражом, не большим указанного в лицензии; в корпоративной
                    полиграфической продукции, распространяемой на безвозмездной основе, тиражом до
                    5000 экземпляров. Срок действия ограниченной лицензии для полиграфии — 1 год.</dd>
                <dd>
                    В сети Интернет ограниченная лицензия разрешает использование изображения в качестве
                    иллюстрации к одной тематической статье на новостных, корпоративных и личных сайтах,
                    строго на одном доменном имени либо же для иллюстрации публичных презентаций и лекций.</dd>
                <dd>
                    Это лицензия конечного пользователя, не подлежащая одалживанию или перепродаже.</dd>
            </dl>
            <dl class="license">
                <dt>Расширенная лицензия</dt>
                <dd>
                    Расширенная лицензия разрешает использование изображения без ограничения тиража,
                    в полиграфии, рекламных материалах, включая социальную рекламу; в качестве элемента
                    дизайна упаковки товара; в корпоративной полиграфической продукции или открытках
                    тиражом более 5000 экземпляров; для иных способов использования с целью получения
                    прибыли (печать на футболках, изготовление сувенирной продукции).</dd>
                <dd>
                    Расширенная лицензия ограничивает использование произведений пределами одной товарной
                    линии либо одной рекламной кампании.</dd>
                <dd>
                    Срок действия расширенной лицензии для полиграфии — 10 лет с автоматической пролонгацией.
                    Однако срок действия прав на переработку произведений и изготовление экземпляров
                    продукции ограничен одним годом. По истечении одного года можно только распространять
                    изготовленные экземпляры. Для использования в сети Интернет расширенная лицензия
                    разрешает использование фотоизображения в качестве неотъемлемого элемента дизайна
                    сайта, в качестве элемента рекламы — баннера, промо-сайта. Это лицензия конечного
                    пользователя, не подлежащая одалживанию или перепродаже.</dd>
            </dl>
        </div>
    </div>
</asp:Content>
